<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CrashBox.Models\CrashBox.Models.csproj" />
    <ProjectReference Include="..\CrashBox.Cosmos\CrashBox.Cosmos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
