# crashbox_public

./: README.md  azure-pipelines.yml
protos/AzadNg/: README.md  angular.json  package-lock.json  package.json
protos/AzadNg/src/: index.html
protos/AzadNg/src/app/: app.component.html  app.component.ts  app.module.ts
src/: Dockerfile  Readme.md  design.drawio
src/Arm/: azuredeploy.json
src/CrashBox.Api/: CrashBox.Api.cs  CrashBox_Api.csproj  Html.cs  Startup.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
src/CrashBox.Api/__blobstorage__/: 200b1956-282e-4bbd-9d27-c4b4279039c7
src/CrashBox.Cosmos/: CosmosDbService.cs  CrashBox.Cosmos.csproj  ICosmosDbService.cs
src/CrashBox.Models/: BaseModel.cs  Crash.cs  CrashBox.Models.csproj  TopCrash.cs
src/CrashBox.Services/: CrashBox.Services.csproj  ICrashBoxQuery.cs
src/CrashBox.TH/: CrashBox.TH.csproj  Program.cs  appsettings.json
src/CrashBox.WebApi/: CrashBox.WebApi.csproj  CrashBox.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
src/CrashBox.WebApi/Controllers/: CrashController.cs  WhoController.cs
src/CrashBox.WebApi/Properties/: launchSettings.json
src/CrashBoxNg/: README.md  angular.json  package-lock.json  package.json
src/CrashBoxNg/src/: index.html
src/CrashBoxNg/src/app/: app-config.ts  app-routing.module.ts  app.component.ts  app.module.ts
src/CrashBoxNg/src/app/account/: account.component.html  account.component.ts
src/CrashBoxNg/src/app/crashes/: crash-detail.component.html  crash-detail.component.ts  crashes.component.html  crashes.component.ts
src/CrashBoxNg/src/app/home/: home.component.css  home.component.html  home.component.ts
src/CrashBoxNg/src/app/models/: crash.ts  project.ts  topcrash.ts
src/CrashBoxNg/src/app/navbar/: navbar.component.html  navbar.component.ts
src/CrashBoxNg/src/app/pipes/: CrashFormatPipe.ts
src/CrashBoxNg/src/app/services/: crash.service.ts
