<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CrashBox.WebApi-FCB91FB0-888A-44B3-8672-29DE807B7D27</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.9"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrashBox.Models\CrashBox.Models.csproj"/>
    <ProjectReference Include="..\CrashBox.Cosmos\CrashBox.Cosmos.csproj"/>
  </ItemGroup>
</Project>